SECRET_KEY=wahfuwhansjndan91h9uwnnuj1nun1udn
MIDTRANS_CLIENT=SB-Mid-client-bm39NBa646kZSAtc
MIDTRANS_SECRET=SB-Mid-server-NeXWGKqAzhLNqspQLfO59E0s
SENDGRID_API_KEY=
MONGO_URI=mongodb+srv://diaz:diaz@cluster0.b23ww.mongodb.net/?retryWrites=true&w=majority